<!doctype html>
<html class="no-js" lang="en">
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Foundation</title>
  <link rel="stylesheet" href="css/app.css"/>
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
<div class="row">
  <div class="small-12 columns text-center">
    <h1>Nick Bumgarner</h1>
  </div>
</div>

<div class="row text-center">
  <div class="small-12 columns">
    <div class="circle-image">
      <img src="images/nick_bumgarner.jpg"/>
    </div>
  </div>

  <div class="small-12 columns">
    <h2>Hello my friend!</h2>
  </div>

  <strong>We should talk over a hypothetical coffee!<br/> Here is how you can talk to me.</strong>
<br/>
<br/>
<br/>
<br/>
<br/>
  <ul>
    <li><a href="https://drupal.org/user/1580732" target="_blank">Drupal.org</a></li>
    <li><a href="https://plus.google.com/101424133872864313496/posts" target="_blank">Google Plus</a></li>
    <li><a href="https://twitter.com/nickBumgarner" target="_blank">Twitter</a></li>
    <li><a href="http://www.pdga.com/player/21185" target="_blank">PDGA (For fellow Disc Golfers)</a></li>
    <li><a href="mailto:nick@inclind.com" target="_blank">nick@inclind.com</a></li>

  </ul>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
